SHEETY_ENDPOINT=https://api.sheety.co/04a5eb911b970feca5324c0571f9209d/copyOfFlightDeals/prices
SHEETY_AUTH=Bearer bveujhgjrtpogjhbrtà)=
AMADEUS_API_KEY=GuwvDBmfnAI0L0Vj2dNS7L5rASkupALG
AMADEUS_SECRET=KZ6UmR58kvcs1AYr